 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: "Kumbh Sans", sans-serif;
     scroll-behavior: smooth;
 }

 .navbar {
     background: black;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
 }

 .navbar_container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
 }

 #navbar_logo {
     background-color: lightcoral;
     background-image: linear-gradient(to top, red 0%, lightcoral 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
 }

 .navbar_menu {
     display: flex;
     align-items: center;
     list-style: none;
 }

 .navbar_item {
     height: 80px;
 }

 .navbar_links {
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
     transition: all 0.3s ease;
 }

 .navbar_links:hover {
     color: blueviolet;
     transition: all 0.3s ease;
 }

 .navbar_bottom {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }
 
 .button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #b92b27;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     color: white;
     transition: all 0.3s ease;
 }
 
 @media screen and (max-width: 768px){
     .navbar_container{
         display: flex;
         justify-content: center;
         height: 80px;
         z-index: 1;
         width: 100%;
         max-width: 1300px;
         padding: 0;
     }

     .navbar_menu{
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top: -1000px;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: -1;
     }

     .navbar_menu.active{
         background: linear-gradient(to right, #161616, black);
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem;
     }

     #navbar_logo{
         padding-left: 25px;
     }

     .navbar_toggle .bar{
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.5s ease-in-out;
         background: white;
     }

     .navbar_item {
         width: 100%;
     }

     .navbar_links{
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;
     }

     .navbar_bottom{
         padding-bottom: 2rem;
     }

     .button{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
     }

     #mobile_menu{
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%,20%);
     }

     .navbar_toggle .bar{
         display: block;
         cursor: pointer;
     }

     #mobile_menu.is-active .bar:nth-child(1){
         transform: translateY(8px) rotate(45deg);
     }
     #mobile_menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile_menu.is-active .bar:nth-child(3){
         transform: translateY(-8px) rotate(-45deg);
     }
 }

 /* Hero section */
 .hero{
     background: black;
     background: linear-gradient(to right, #161616, black);
     padding: 200px 0;
 }

 .hero_container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;
     height: 90%;
     text-align: center;
     padding: 30px;
 }

.hero_header{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero_header span{
    background: green;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

 .hero_description{
     font-size: 60px;
     color: white;
 }

 .highlight{
     border-bottom: 4px solid magenta;
 }

 @media screen and (max-width: 768px){
     .hero_header{
         font-size: 50px;
     }
     .hero_description{
         font-size: 30px;
     }
 }

/* About section */
 .main{
     background: linear-gradient(to right, #161616, black);
     padding: 10rem 0;
 }

 .main_container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 90%;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 50px;
 }

 .main_content{
     color: white;
     width: 100%;
 }

 .main_content h1{
     font-size: 2rem;
     background-color: white;
     background-size: 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     text-transform: uppercase;
     margin-bottom: 32px;
 }

 .main_content h2{
     font-size: 4rem;
     background: blueviolet;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .main_content p{
     margin-top: 1rem;
     font-size: 2rem;
     font-weight: 700;
 }

 .main_btn{
     font-size: 1.8rem;
     background: #b92b27;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #1565C0, #b92b27);
     padding: 20px 60px;
     border: none;
     border-radius: 4px;
     color: white;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.3s;
     outline: none;
 }

 .main_btn a{
     position: relative;
     z-index: 2;
     color: white;
     text-decoration: none;
 }

 .main_btn:after{
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: red;
     transition: all 0.3s;
     border-radius: 4px;
 }

 .main_btn:hover{
     color: white;
 }

 .main_btn:hover:after{
     width: 100%;
 }

 .main_image_container{
     text-align: center;
 }

 .main_image_card{
     margin: 10px;
     height: 500px;
     width: 500px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: white;
     background-image: linear-gradient(to right, hotpink, cornflowerblue);
 }

 .material-symbols-outlined.md-60{
     font-size: 14rem;
 }

 #card-2{
     background: #b92b27;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #1565C0, #b92b27);
 }

 /* Mobile Responsive */
 @media screen and (max-width: 1100px){
     .main_container{
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         width: 100%;
         margin: 0 auto;
         height: 90%;
     }

     .main_image_container{
         display: flex;
         justify-content: center;
     }

     .main_image_card{
         height: 425px;
         width: 425px;
     }

     .main_content{
         text-align: center;
         margin-bottom: 4rem;
     }

     .main_content h1{
         font-size: 2.5rem;
         margin-top: 2rem;
     }

     .main_content h2{
         font-size: 3rem;
     }

     .main_content p{
         margin-top: 1rem;
         font-size: 1.5rem;
     }
 }

 /* Services section */
 .services{
     background: linear-gradient(to right, #161616, black);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
 }

 .services h1{
     background-color: white;
     background-size: 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 5rem;
     font-size: 2.5rem;
 }

 .services_wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
 }

 .services_card{
     margin: 10px;
     height: 425px;
     width: 300px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: white;
     background-image: linear-gradient(to right, deepskyblue 0%, deeppink 100%);
     transition: 0.3s ease-in;
 }

 .services_card:nth-child(2){
     background: #c31432;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 .services_card:nth-child(3){
     background: #355C7D;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 .services_card:nth-child(4){
     background: #093028;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 .services_card h2{
     text-align: center;
 }

 .services_card p{
     text-align: center;
     margin-top: 24px;
     font-size: 20px;
 }

 .services_button{
     display: flex;
     justify-content: center;
     margin-top: 16px;
 }

 .services_card button{
     color: white;
     padding: 14px 24px;
     border: none;
     outline: none;
     border-radius: 4px;
     background: black;
     font-size: 1rem;
 }

 .services_card button:hover{
     cursor: pointer;
 }

 .services_card:hover{
     transform: scale(1.075);
     transition: 0.3s ease-in;
     cursor: pointer;
 }
 
 @media screen and (max-width: 1300px) {
     .services_wrapper{
         grid-template-columns: 1fr;
     }
 }

 /* Footer section */
 .footer_container{
     background: linear-gradient(to right, #161616, black);
     padding: 5rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 #footer_logo {
     color: white;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
     padding-right: 2rem;
 }

 .footer_links {
     width: 100%;
     max-width: 1000px;
     display: flex;
     justify-content: center;
 }

 .footer_link_wrapper{
     display: flex;
 }

 .footer_link_items{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin: 16px;
     text-align: left;
     width: 160px;
     box-sizing: border-box;
 }

 .footer_link_items h2{
     color: white;
     margin-bottom: 16px;
 }

 .footer_link_items a{
     color: white;
     text-decoration: none;
     margin-bottom: 0.5rem;
     transition: 0.3s ease-out;
 }

 .footer_link_items a:hover{
     color: #1565C0;
     transition: 0.3s ease-out;
 }

 .social_media{
     max-width: 1000px;
     width: 100%;
 }

 .social_media_wrap{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 90%;
     max-width: 1000px;
     margin: 40px auto 0 auto;
 }

 .website_rights{
     color: white;
 }
 
 @media screen and (max-width: 800px) {
     .footer_links {
         padding-top: 2rem;
     }

     #footer_logo{
         margin-bottom: 2rem;
     }

     .website_rights{
         margin-bottom: 2rem;
     }

     .footer_link_wrapper{
         flex-direction: column;
     }

     .social_media_wrap{
         flex-direction: column;
     }
 }